//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sidi.CircusApp.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Animal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Animal()
        {
            this.Kids = new HashSet<Animal>();
            this.Events = new HashSet<Event>();
            this.Trainers = new HashSet<Trainer>();
        }
    
        public int AnimalId { get; set; }
        public string Name { get; set; }
        public System.DateTimeOffset Birthdate { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<int> Weight { get; set; }
        public Nullable<int> FatherId { get; set; }
        public AnimalGender Gender { get; set; }
        public int CircusId { get; set; }
        public string AnimalBreed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Animal> Kids { get; set; }
        public virtual Animal Father { get; set; }
        public virtual Circus Circus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Event> Events { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trainer> Trainers { get; set; }
    }
}
