//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sidi.CircusApp.Data.Entities
{
    using System;
    
    public enum Category : byte
    {
        Repas = 0,
        Entraînement = 1,
        Nettoyage = 2,
        Repos = 3,
        Suivi_de_santé = 4,
        Formations = 5
    }
}
