//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sidi.CircusApp.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public int EventId { get; set; }
        public int AnimalId { get; set; }
        public int TrainerId { get; set; }
        public string Comments { get; set; }
        public Category Category { get; set; }
    
        public virtual Animal Animal { get; set; }
        public virtual Trainer Trainer { get; set; }
    }
}
