﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sidi.BearApp.Data.EntityContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using Yabawt.Tools.ConfigurationManagement;
    using Sidi.BearApp.Data.Entities;
    
    public partial class EntityContextContainer1 : DbContext
    {
        public EntityContextContainer1(IConfigurationManager conf)
            : base(conf.GetConnectionString("EntityContextContainer1"))
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Animal> Animals { get; set; }
        public virtual DbSet<Trainer> Trainers { get; set; }
        public virtual DbSet<Circus> Circuses { get; set; }
        public virtual DbSet<Event> Events { get; set; }
    }
}
